<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>BMTH</h1>

	<div class="container">
		
		<ul class="gallery">
			<li>
				<a href="#gambar-1">
					<img src="img/thumbs/1.jpg" alt="bmth 1">
					<span>BMTH 1</span>
				</a>

				<div class="overlay" id="gambar-1">
					<a href="#" class="close">X CLOSE</a>
					<a href="#gambar-5" class="prev">previous</a>
					<img src="img/full/11.jpg" alt="bmth 1">
					<a href="#gambar-2" class="next">next</a>
				</div>
			</li>

			<li>
				<a href="#gambar-2">
					<img src="img/thumbs/2.jpg" alt="bmth 2">
					<span>BMTH 2</span>
				</a>

				<div class="overlay" id="gambar-2">
					<a href="#" class="close">X CLOSE</a>
					<a href="#gambar-1" class="prev">previous</a>
					<img src="img/full/22.jpg" alt="bmth 1">
					<a href="#gambar-3" class="next">next</a>
				</div>
			</li>

			<li>
				<a href="#gambar-3">
					<img src="img/thumbs/3.jpg" alt="bmth 3">
					<span>BMTH 3</span>
				</a>

				<div class="overlay" id="gambar-3">
					<a href="#" class="close">X CLOSE</a>
					<a href="#gambar-2" class="prev">previous</a>
					<img src="img/full/33.jpg" alt="bmth 1">
					<a href="#gambar-4" class="next">next</a>
				</div>
			</li>

			<li>
				<a href="#gambar-4">
					<img src="img/thumbs/4.jpg" alt="bmth 4">
					<span>BMTH 4</span>
				</a>

				<div class="overlay" id="gambar-4">
					<a href="#" class="close">X CLOSE</a>
					<a href="#gambar-3" class="prev">previous</a>
					<img src="img/full/44.jpg" alt="bmth 1">
					<a href="#gambar-5" class="next">next</a>
				</div>
			</li>

			<li>
				<a href="#gambar-5">
					<img src="img/thumbs/5.jpg" alt="bmth 5">
					<span>BMTH 5</span>
				</a>

				<div class="overlay" id="gambar-5">
					<a href="#" class="close">X CLOSE</a>
					<a href="#gambar-4" class="prev">previous</a>
					<img src="img/full/55.jpg" alt="bmth 1">
					<a href="#gambar-1" class="next">next</a>
				</div>
			</li>


			<div class="clear"></div>
		</ul>
	</div>

</body>
</html>